<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>卒業論文のアンケート</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            max-width: 700px;
            margin: 0 auto;
            padding: 15px;
            line-height: 1.4;
            color: #333;
            background-color: #f5f5f5;
            font-size: 14px;
        }

        .container {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #3498db;
            padding-bottom: 8px;
            font-size: 24px;
        }

        .introduction {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .form-group {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #fff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #2c3e50;
        }

        input[type="text"] {
            width: 100%;
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .radio-group {
            margin-top: 10px;
        }

        .radio-option {
            display: block;
            margin: 8px 0;
            padding: 8px;
            background-color: #f8f9fa;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 20px auto 0;
        }

        .important-note {
            color: #e74c3c;
            font-weight: bold;
        }

        .contact-info {
            margin-top: 15px;
            padding-top: 10px;
            border-top: 1px solid #eee;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>卒業論文のアンケート</h1>
        
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfkNMSZiFnhL-MEpGYy32OPHLWB6b_RwR4qjXhCwORgkivToQ/formResponse" method="post">
            <div class="introduction">
                <p>本研究では、特定の周波数の音量を0にした際の言語認知について調査しています。全25問の音声に関する質問にお答えいただきます。</p>
                
                <p>【重要事項】</p>
                <ul>
                    <li>本アンケートで取得したデータは本研究のみに使用します</li>
                    <li>年齢・性別の回答は任意です</li>
                    <li>完全匿名式のアンケートです</li>
                </ul>
                <p class="important-note">※お一人様一回のみの回答でお願いします</p>
                <p class="important-note">※表示の乱れや音声が聞こえない場合は、回答を中止し下記までご連絡ください。</p>
                <p class="important-note">※送信ボタンをクリック後、Google Formsの「回答を記録しました」が表示されず、google formsの画面が表示されることがあります。その場合は、下までスクロールして、送信ボタンをもう一度押してください。</p>

                <div class="contact-info">
                    <p>お問い合わせ先：<br><br>
                    メールアドレス:1cbc1117@cc.u-tokai.ac.jp</p>
                </div>
            </div>
            <div class="form-group">
                <label>年齢、もしくは年代をお答えください（例：22歳）(例：20代)</label>
                <input type="text" name="entry.1032926130">
            </div>
            <div class="form-group">
                <label>性別をお選びください。(回答は任意です)</label>
              

                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.2103423266" value="男性"> 男性
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.2103423266" value="女性"> 女性
                    </label>
                </div>
            </div>


            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="c3000to4000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
              <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.449655779" value="きろく"> きろく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.449655779" value="きどく"> きどく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.449655779" value="分からない"> 分からない
                    </label>
                </div>
            </div>
   
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="d3000to4000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
            <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.1991534667" value="しんどう"> しんどう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.1991534667" value="しんろう"> しんろう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.1991534667" value="分からない"> 分からない
                    </label>
                </div>
            </div>
   
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="b4000to8000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
             <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.576636728" value="ろじょう"> ろじょう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.576636728" value="どじょう"> どじょう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.576636728" value="分からない"> 分からない
                    </label>
                </div>
            </div>
  
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="a_raw.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
             <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.328319163" value="ぼうりょく"> ぼうりょく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.328319163" value="ろうりょく"> ろうりょく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.328319163" value="どうりょく"> どうりょく
                    </label>
                     <label class="radio-option">
                        <input type="radio" name="entry.328319163" value="分からない"> 分からない
                    </label>
                </div>
            </div>

  
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="e4000to8000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
              <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.304598433" value="ひろい"> ひろい
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.304598433" value="ひどい"> ひどい
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.304598433" value="分からない"> 分からない
                    </label>
                </div>
            </div>
    
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="c_raw.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
     <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.1415869070" value="きろく"> きろく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.1415869070" value="きどく"> きどく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.1415869070" value="分からない"> 分からない
                    </label>
                </div>
            </div>
    
            </div>
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="d4000to8000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
          <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.1850517164" value="しんどう"> しんどう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.1850517164" value="しんろう"> しんろう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.1850517164" value="分からない"> 分からない
                    </label>
                </div>
   
            </div>
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="a1000to2000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
            <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.215410508" value="ぼうりょく"> ぼうりょく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.215410508" value="ろうりょく"> ろうりょく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.215410508" value="どうりょく"> どうりょく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.215410508" value="分からない"> 分からない
                    </label>
                </div>
        
            </div>
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="e3000to4000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
        <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.1339672427" value="ひろい"> ひろい
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.1339672427" value="ひどい"> ひどい
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.1339672427" value="分からない"> 分からない
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="b2000to3000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
             <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.1230508641" value="ろじょう"> ろじょう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.1230508641" value="どじょう"> どじょう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.1230508641" value="分からない"> 分からない
                    </label>
                </div>
      
            </div>
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="c4000to8000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
               <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.1925309879" value="きろく"> きろく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.1925309879" value="きどく"> きどく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.1925309879" value="分からない"> 分からない
                    </label>
                </div>

            </div>
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="e1000to2000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
         <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.1868921637" value="ひろい"> ひろい
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.1868921637" value="ひどい"> ひどい
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.1868921637" value="分からない"> 分からない
                    </label>
                </div>

            </div>
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="b1000to2000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>

                       <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.660403743" value="ろじょう"> ろじょう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.660403743" value="どじょう"> どじょう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.660403743" value="分からない"> 分からない
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="d2000to3000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
          <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.138020997" value="しんどう"> しんどう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.138020997" value="しんろう"> しんろう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.138020997" value="分からない"> 分からない
                    </label>
                </div>
 
            </div>

            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="a3000to4000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.2018247453" value="ぼうりょく"> ぼうりょく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.2018247453" value="ろうりょく"> ろうりょく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.2018247453" value="どうりょく"> どうりょく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.2018247453" value="分からない"> 分からない
                    </label>
                </div>
      
            </div>
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="b3000to4000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.1813272967" value="ろじょう"> ろじょう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.1813272967" value="どじょう"> どじょう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.1813272967" value="分からない"> 分からない
                    </label>
                </div>

            </div>
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="e2000to3000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>

             <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.2036147752" value="ひろい"> ひろい
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.2036147752" value="ひどい"> ひどい
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.2036147752" value="分からない"> 分からない
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="a4000to8000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.525836937" value="ぼうりょく"> ぼうりょく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.525836937" value="ろうりょく"> ろうりょく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.525836937" value="どうりょく"> どうりょく
                    </label>
                     <label class="radio-option">
                        <input type="radio" name="entry.525836937" value="分からない"> 分からない
                    </label>
                </div>
   
            </div>
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="d_raw.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
            <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.881952427" value="しんどう"> しんどう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.881952427" value="しんろう"> しんろう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.881952427" value="分からない"> 分からない
                    </label>
                </div>
     
            </div>
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="c1000to2000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>

               <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.745986908" value="きろく"> きろく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.745986908" value="きどく"> きどく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.745986908" value="分からない"> 分からない
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="a2000to3000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>

                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.440822596" value="ぼうりょく"> ぼうりょく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.440822596" value="ろうりょく"> ろうりょく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.440822596" value="どうりょく"> どうりょく
                    </label>
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.440822596" value="分からない"> 分からない
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="c2000to3000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.415868777" value="きろく"> きろく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.415868777" value="きどく"> きどく
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.415868777" value="分からない"> 分からない
                    </label>

                </div>
            </div>
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="b_raw.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.42649825" value="ろじょう"> ろじょう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.42649825" value="どじょう"> どじょう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.42649825" value="分からない"> 分からない
                    </label>
      
            </div>
            </div>
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="e_raw.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
          <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.1820384989" value="ひろい"> ひろい
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.1820384989" value="ひどい"> ひどい
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.1820384989" value="分からない"> 分からない
                    </label>
                </div>

                </div>
            </div>
            <div class="form-group">
                <label>以下の音声を聞いて、聞こえた音をお選びください</label>
                <audio controls>
                    <source src="d1000to2000.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>

                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="entry.409384666" value="しんどう"> しんどう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.409384666" value="しんろう"> しんろう
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="entry.409384666" value="分からない"> 分からない
                    </label>
                </div>
            </div>
            
            <button type="submit">送信</button>
        </form>
    </div>
</body>
</html>
